<?xml version="1.0" encoding="utf-8"?>
<openerp>
   <data>
   
		<record id="view_project.kanban" model="ir.ui.view">
	        <field name="model">project.project</field>
	        <field name="inherit_id" ref="project.view_project.kanban" /> 
	        <field name="arch" type="xml">

				<xpath expr="//h4//field[@name='name']" position="replace">
					<a href="#" type="edit"><field name="name" /></a>
				</xpath>
							 	
	        </field>
	    </record>
	    
	</data>
</openerp>