<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record id="aloxa_sale_order" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='partner_shipping_id']" position="after">
				<field name="partner_invoice_delivery_address_id" groups="sale.group_delivery_invoice_address" context="{'default_type':'invoice_delivery_address'}"/>
        	</xpath> 
        </field>
    </record>
    
</data>
</openerp>