<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
		<!-- ACTIONS -->
		<record id="action_motivos_satisfaccion_form" model="ir.actions.act_window">
			<field name="name">Motivos Satisfacción</field>
			<field name="res_model">dolmar.motivos.satisf</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>
		<record id="action_tipos_presentacion_form" model="ir.actions.act_window">
			<field name="name">Tipos Presentación</field>
			<field name="res_model">dolmar.tipos.present</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>
		<record id="dolmar_action_muestras_kanban" model="ir.actions.act_window">
			<field name="name">Tablero Muestras</field>
			<field name="res_model">dolmar.muestra</field>
			<field name="view_mode">kanban,tree,form,graph</field>
			<field name="view_type">form</field>
			<!-- field name="context">{'search_default_exito': 1}</field -->
		</record>
		
	</data>
</openerp>