<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
		<!-- FORM DE res.partner -->
		<record id="dolmar_res_partner_inherit" model="ir.ui.view">
			<field name="name">dolmar.res.partner.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="priority" eval="18" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='sales_purchases']//field[@name='lang']"
					position="before">
					<field name="fact_fin_mes" />
					<field name="texto_proforma" />
					<field name="cod_labdata" />
				</xpath>
			</field>
		</record>
	
	</data>
</openerp>