<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
		<!-- FORM DE account.invoice -->
		<record id="dolmar_account_invoice_inherit" model="ir.ui.view">
			<field name="name">dolmar.account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="priority" eval="18" />
			<field name="arch" type="xml">
				<xpath expr="//page[@string='Invoice Lines']//field[@name='comment']"
					position="after">
					 <div class="oe_clear">
                         <label for="texto_inv_proforma"/>
                     </div>
                     <field name="texto_inv_proforma" class="oe_inline"/>
				</xpath>
			</field>
		</record>
	
	</data>
</openerp>