<?xml version="1.0"?>
<openerp>
<data>
<template id="aloxa_altazura_factura.albaran_altazura_report" name="albaran_altazura_report">

   <t t-call="aloxa_altazura_factura.factura_altazura_layout">
<t t-call="report.external_layout">


   <t t-foreach="docs" t-as="o"> <!-- this makes the  context model data accessible throughout the variable "o" -->
      <div class="page">
<link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>




          <div class="row">
         
                   <div class="col-md-12" style="width:50%;float:right;">
          <table class="table table-bordered">
             <tr>
                 <td>   <address t-field="o.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}" />       
                 </td>
            </tr>
           </table>
     </div>
    
       
                <div class="col-md-12" style="width:50%;">
          <table class="table table-bordered" style="text-align:center;">
                         <tr>
                              <td>Albarán</td>
                              <td>Fecha Creación</td>
                         </tr>
                         <tr>
                              <td><span t-field="o.name" /></td>
                              <td><p t-field="o.date"/></td>
                         </tr>
                     </table>
   
    <table class="table table-bordered" style="text-align:center;">
                         <tr>
                              <td>NIF/CIF</td>
                              <td>Nº Cliente</td>
                              <td>Origen</td>
                         </tr>
                         <tr>
                              <td><span t-field="o.partner_id.vat" /></td>
                              <td><span t-field="o.partner_id.ref" /></td>
                              <td><span t-field="o.origin" /></td>
                         </tr>
                     </table>
           
   </div>
          </div>  



        

           

            <table class="table table-condensed">
                <thead>
                    <tr>
			<th>Nº de Orden</th>
                    	<th>Producto</th>
                        <th>Concepto</th>
                        <th>Cantidad</th>
                        <th class="text-right">Precio</th>
                        <!--<th class="text-right" >Impuestos</th>
                        <th class="text-right">Importe</th>-->
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr t-foreach="o.move_lines" t-as="l">
			<td><span t-field="l.num_orden"/></td>
                    	<td><span t-field="l.product_id"/></td>
                        <td><span t-field="l.name"/></td>
                        <td>
                            <span t-field="l.product_qty"/>
                            <!--<span t-field="l.uos_id" groups="product.group_uom"/>-->
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <!--<td class="text-right">
                            <span t-esc="', '.join(map(lambda x: x.name, l.invoice_line_tax_id))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/>
                        </td>-->
                    </tr>
                </tbody>
            </table>



<div class="row" style="float:bottom;margin-top:400px;position:relative">
<div class="col-md-2" style="width:20%;float:right;">
<table class="table table-bordered" style="text-align:center;">
<tr>
<td>TOTAL</td>
</tr>
<tr>
<td><span t-field="o.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/></td>
</tr>
</table>
</div>
<div class="col-md-10" style="width:80%;">
<table class="table table-bordered" style="text-align:center;">
<tr>
<td>I.Bruto</td>

<td>Base Imponible</td>
<td>Total I.V.A</td>
<!--  <td>R.E</td> -->
</tr>
<tr>
<td><span t-field="o.amount_untaxed" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/></td>
<td><span t-field="o.amount_untaxed" /></td>

<td><span t-field="o.amount_tax"/></td>
<!-- <td>???</td> -->
</tr>
</table>
</div>     




  
   

        
</div> 

</div>
  </t>
  </t>
</t>



</template>
</data>
</openerp>
