<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
<!-- FORMS -->
	<!-- FORM DE Pedido  -->
    <record id="sale_order_altazura_form_inherit" model="ir.ui.view">
        <field name="name">Form Pedidos de Cliente</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//tree[@string='Sales Order Lines']" position="replace">
	            <tree string="Sales Order Lines" editable="bottom">
	                <field name="sequence" widget="handle"/>
	                <field name="state" invisible="1"/>
	                <field name="th_weight" invisible="1"/>
	                <field name="product_id" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom}" groups="base.group_user" on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, False, product_uos_qty, False, name, parent.partner_id, False, True, parent.date_order, False, parent.fiscal_position, False, context)"/>
	                <field name="name"/>
	                <field name="num_orden"/>
	                <field name="product_uom_qty" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom}" on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, False, parent.fiscal_position, True, context)"/>
	                <field name="product_uom" on_change="product_uom_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, context)" groups="product.group_uom" options="{&quot;no_open&quot;: True}"/>
	                <field name="product_uos_qty" groups="product.group_uos" invisible="1"/>
	                <field name="product_uos" string="UoS" groups="product.group_uos" invisible="1"/>
	                <field name="price_unit"/>
	                <field name="tax_id" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]"/>
	                <field name="discount" groups="sale.group_discount_per_so_line"/>
	                <field name="price_subtotal"/>
	            </tree>
        	</xpath> 
        </field>
    </record>
	<!-- FORM DE Facturas  -->
    <record id="account_invoice_altazura_form_inherit" model="ir.ui.view">
        <field name="name">Form Facturas Cliente</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//tree[@string='Invoice Lines']" position="replace">
	            <tree string="Invoice Lines" editable="bottom">
	                <field name="sequence" widget="handle"/>
	                <field name="product_id" on_change="product_id_change(product_id, uos_id, quantity, name, parent.type, parent.partner_id, parent.fiscal_position, price_unit, parent.currency_id, parent.company_id, context)"/>
	                <field name="name"/>
	                <field name="num_orden"/>
	                <field name="company_id" invisible="1"/>
	                <field name="account_id" groups="account.group_account_user" domain="[('company_id', '=', parent.company_id), ('journal_id', '=', parent.journal_id), ('type', '=', 'other')]" on_change="onchange_account_id(product_id, parent.partner_id, parent.type, parent.fiscal_position,account_id)"/>
	                <field name="account_analytic_id" groups="analytic.group_analytic_accounting" domain="[('type','!=','view'), ('company_id', '=', parent.company_id), ('state','not in',('close','cancelled'))]"/>
	                <field name="quantity"/>
	                <field name="uos_id" groups="product.group_uom" on_change="uos_id_change(product_id, uos_id, quantity, name, parent.type, parent.partner_id, parent.fiscal_position, price_unit, parent.currency_id, parent.company_id, context)"/>
	                <field name="price_unit"/>
	                <field name="discount" groups="sale.group_discount_per_so_line"/>
	                <field name="invoice_line_tax_id" widget="many2many_tags" context="{'type':parent.type}" domain="[('parent_id','=',False),('company_id', '=', parent.company_id)]"/>
	                <field name="price_subtotal"/>
	            </tree>
        	</xpath> 
        </field>
    </record>
	<!-- TREE DE Lineas de Albaran  -->
    <record id="stock_move_altazura_tree_inherit" model="ir.ui.view">
        <field name="name">Arbol de Lineas de Albaran</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_picking_tree"/>
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='product_id']" position="after">
	                <field name="num_orden"/>	            
        	</xpath> 
        </field>
    </record>
	</data>
</openerp>