<?xml version="1.0"?>
<openerp>
<data>

	<template id="dolmar_picking_external_layout_footer">
		<div class="footer">
			<p>
				<div style="text-align:justify;font-size:10px"><span t-field="o.company_id.picking_footer"/></div>
				<div style="text-align:center"><span t-field="o.company_id.street"/> | <span t-field="o.company_id.city"/> | <span t-field="o.company_id.state_id"/> | <span t-field="o.company_id.phone"/></div>
			</p>
		</div>
	</template>

</data>
</openerp>
