<?xml version="1.0"?>
<openerp>
<data>

	<template id="factura_sincabecera_dolmar_idioma">
	    <t t-call="report.html_container">
	        <t t-foreach="doc_ids" t-as="doc_id">
	            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'aloxa_dolmar_factura.factura_sincabecera_dolmar_report')"/>
	        </t>
	    </t>
	</template>

</data>
</openerp>
